# sherlock

./: .gitignore  README.md  pom.xml
src/main/java/dev/viniciusvks/sherlock/: App.java
src/main/java/dev/viniciusvks/sherlock/document/: Document.java  DocumentException.java
src/main/java/dev/viniciusvks/sherlock/search/: Error.java  Search.java  SearchClient.java  SearchError.java  SearchResponse.java  SearchResult.java
src/main/java/dev/viniciusvks/sherlock/search/cse/: CseSearch.java  CseSearchClient.java
src/main/java/dev/viniciusvks/sherlock/search/scraper/: GooglePageParser.java  PageParseException.java  ScraperSearch.java  ScraperSearchClient.java
src/main/resources/: app.properties.example  log4j2.xml
src/test/java/dev/viniciusvks/sherlock/document/: DocumentTest.java
src/test/java/dev/viniciusvks/sherlock/search/: SearchTest.java
src/test/java/dev/viniciusvks/sherlock/search/cse/: CseSearchTest.java
src/test/java/dev/viniciusvks/sherlock/search/scraper/: GooglePageParserTest.java  ScraperSearchClientTest.java  ScraperSearchTest.java
src/test/resources/: captcha.html  invalid-google-page.html  sample-google-page.html
